Module1 = 0, 0, 0, 0, C
modLvTimer = 0, 0, 0, 0, C
lvButtons_H = 0, 0, 0, 0, C, 286, 286, 1480, 928, C
SendKeys = 95, 219, 1394, 774, I
forma_inicial = 0, 0, 0, 0, C, 260, 260, 1454, 902, C
form1 = 78, 78, 1272, 720, , 56, 52, 1250, 694, C
forma_atributos = 182, 182, 1376, 824, I, 312, 312, 1506, 954, C
SQL_goals = 0, 0, 0, 0, C
forma_nota = 0, 0, 0, 0, C, 0, 0, 1194, 642, C
HR = 0, 0, 0, 0, C, 26, 26, 1220, 668, C
Registro = 0, 0, 0, 0, C
forma_DMV = 104, 104, 1298, 746, C, 52, 52, 1246, 694, C
